{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-bank-a69a5","appId":"1:191460708881:android:c6b32cf3c5e851251dd7b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-bank-a69a5","configurations":{"android":"1:191460708881:android:c6b32cf3c5e851251dd7b0"}}}}}}